{
  "name": "qbb",
  "private": true,
  "description": "qbenben plugins and toolset",
  "license": "MIT",
  "author": "Zhengqbbb <zhengqbbb@gmail.com> (https://github.com/Zhengqbbb)",
  "scripts": {
    "build:vuepress": "pnpm --filter=\"vuepress*\"--stream build && pnpm --parallel --stream copy",
    "copy:vuepress": "pnpm --filter=\"vuepress*\" --parallel --stream copy",
    "dev:vuepress": "concurrently \"tsc -b ./vuepress/tsconfig.build.json --watch\" \"pnpm run copy:vuepress\"",
    "lint": "eslint .",
    "play:build:vuepress": "pnpm --filter=\"qb-vuepress*\" docs:build",
    "play:dev:vuepress": "pnpm --filter=\"qb-vuepress*\" docs:dev",
    "play:serve:vuepress": "pnpm --filter=\"qb-vuepress*\" docs:serve"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git",
      "czConfig": "./scripts/commitizen.cjs"
    }
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.25.2",
    "@types/node": "^18.0.5",
    "bumpp": "7.2.0",
    "cpx2": "^4.2.0",
    "concurrently": "^7.2.2",
    "conventional-changelog-cli": "^2.2.2",
    "cz-git": "^1.3.9",
    "esno": "^0.16.3",
    "eslint": "^8.19.0",
    "fast-glob": "^3.2.11",
    "js-yaml": "^4.1.0",
    "ora": "^6.1.2",
    "pathe": "^0.3.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.4"
  },
  "engines": {
    "pnpm": ">=7"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search",
        "@types/react",
        "eslint-plugin-import",
        "eslint-plugin-n",
        "eslint-plugin-promise",
        "react",
        "react-dom",
        "webpack"
      ]
    }
  }
}
